# General Settings
DEBUG=0
GLOBAL_TEST=0
SECRET_KEY=@example
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=http://localhost:1337

# DB settings
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=hello_django_prod
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Cache settings
CACHE_TIMEOUT=60
REDIS_USER=default
REDIS_PASSWORD=123
REDIS_HOST=redis
REDIS_PORT=6379

# Email settings
EMAIL_USER=@example
EMAIL_PASSWORD=@example
EMAIL_PORT=587
EMAIL_USE_TLS=0
EMAIL_FROM=FROM_@example

# Server settings
INTERNAL_HOST=camera
INTERNAL_PORT=20900
INTERNAL_CONN_QUEUE=10

EXTERNAL_HOST=0.0.0.0
EXTERNAL_PORT=10900
EXTERNAL_CONN_QUEUE=10

STREAM_SOURCE_TIMEOUT=3
VIDEO_REQUEST_TIMEOUT=3
GARB_COLLECTOR_TIMEOUT=5
SOCKET_BUFF_SIZE=65536

# Celery
C_FORCE_ROOT="yes"